

,-.----.
\    /  \                                                      ___                         ,---,.                                  ___
|   :    \                                                   ,--.'|_                     ,'  .' |                                ,--.'|_
|   |  .\ :  __  ,-.   ,---.                                 |  | :,'   ,---.          ,---.'   |                        ,---,   |  | :,'   ,---.
.   :  |: |,' ,'/ /|  '   ,'\                                :  : ' :  '   ,'\         |   |   .'     .---.          ,-+-. /  |  :  : ' :  '   ,'\
|   |   \ :'  | |' | /   /   |      .--,   ,---.     ,---. .;__,'  /  /   /   |        :   :  |-,   /.  ./|  ,---.  ,--.'|'   |.;__,'  /  /   /   |
|   : .   /|  |   ,'.   ; ,. :    /_ ./|  /     \   /     \|  |   |  .   ; ,. :        :   |  ;/| .-' . ' | /     \|   |  ,"' ||  |   |  .   ; ,. :
;   | |`-' '  :  /  '   | |: : , ' , ' : /    /  | /    / ':__,'| :  '   | |: :        |   :   .'/___/ \: |/    /  |   | /  | |:__,'| :  '   | |: :
|   | ;    |  | '   '   | .; :/___/ \: |.    ' / |.    ' /   '  : |__'   | .; :        |   |  |-,.   \  ' .    ' / |   | |  | |  '  : |__'   | .; :
:   ' |    ;  : |   |   :    | .  \  ' |'   ;   /|'   ; :__  |  | '.'|   :    |        '   :  ;/| \   \   '   ;   /|   | |  |/   |  | '.'|   :    |
:   : :    |  , ;    \   \  /   \  ;   :'   |  / |'   | '.'| ;  :    ;\   \  /         |   |    \  \   \  '   |  / |   | |--'    ;  :    ;\   \  /
|   | :     ---'      `----'     \  \  ;|   :    ||   :    : |  ,   /  `----'          |   :   .'   \   \ |   :    |   |/        |  ,   /  `----'
`---'.|                           :  \  \\   \  /  \   \  /   ---`-'                   |   | ,'      '---" \   \  /'---'          ---`-'
  `---`                            \  ' ; `----'    `----'                             `----'               `----'
                                    `--`
